discovery.docker "docker_logs" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
    targets = []

    rule {
        target_label = "job"
        replacement = "integrations/docker"
            }

    rule {
        target_label = "instance"
        replacement = constants.hostname
            }

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex = "/(.*)"
        target_label = "container"
            }

    rule {
        source_labels = ["__meta_docker_container_log_stream"]
        target_label = "stream"
            }
        }

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.docker_logs.targets
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
